{
  "name": "shrokbot",
  "version": "1.0.3",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frikk O. Larsen",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "auto-git-update": "^2.0.1",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.6",
    "fs-extra": "^10.0.0",
    "fuzzyset": "^1.0.5",
    "xmlhttprequest": "^1.8.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
